<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: yellowgreen;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 2px;
}
#form{
    float: right;
    width: 100%;
}
#file{
    float: right;
}

/* Add a card effect for articles */
.card {
   background-color: wheat;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
#file{
   margin:0 auto ;
}
#comment{

}

.paginator{
    margin: 0 auto;
}
.input{
	width: 100%; /*自动适应父布局宽度*/
	overflow: auto;
    word-break: break-all;
    height: 200px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div>
    <div class="header">
       <h2>Welcome ,
           {% if user.is_authenticated %}
               {{ user }}
           {% else %}
               passer-by
           {% endif %}
           !</h2>
    </div>



</div>

<div class="row">
  <div class="leftcolumn">
      {% if user.is_authenticated %}
    <div class="filee">
        <a href="{% url 'profile' %}"> click here to change your profile</a>
    </div>
    {% else %}
        <div id = "file">
        <a href="{% url 'login' %}"> click here to login</a>
        </div>
    {% endif %}
     {% for post in posts %}
      <div class="card">
      <h2>{{ post.title }} -- {{ post.pk }}:</h2><a href="{% url 'post_edit' pk=post.pk %}">Edit</a>
      <h5>{{ post.published_date }}</h5>
{#      <div class="fakeimg" style="height:200px;">Image</div>#}
      <p>{{ post.blog }}</p>
    </div>
      {% endfor %}


      <div id ="form" class="card">
          <form action="{% url 'home' page=0 %}" method="post">{% csrf_token %}
              <p>
                  <label>Title:</label>
                <input name ="title" id= "form_title" type="text" placeholder="title">
              </p>
              <p>
                  <label>Blog:</label>
              </p>
              <div id="comment" >
                  <textarea class="input"  style="color: yellowgreen" placeholder="show your comment！" name="comment" aria-required="true"></textarea>
              </div>

              <input type="submit" value="submit">
          </form>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>{{ occupy }}</h2>
      <img class="fakeimg" style="height: 100px;" src="/static/starry.jpg">
      <p>{{ description }}</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>

    {% for info in infos %}
        <p style="color: coral">{{ info.occupy }}({{ info.us }}) :</p>
        <p>{{ info.description }}</p>
        <hr>
    {% endfor %}

    </div>
  </div>
</div>


<section class="footer">
    {% for i in count %}
    <a href="{% url 'home' page=i %}">{{ i }}</a>
    {% endfor %}
</section>
<div class="footer">
  <a href="{% url 'logout' %}" >lougout</a>
</div>
</body>


</html>
